<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.xrecyclerview.mugoo.MoguLayout
        android:id="@+id/mogu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/id_top_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/lightpink">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="轮播图"
                android:textSize="20sp" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@id/id_horizontalview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/blue">-->
        <!--</RelativeLayout>-->
        <HorizontalScrollView
            android:id="@id/id_horizontalview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_horizontalview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@id/layMid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <com.example.xrecyclerview.view.AutoHorizontalScrollView
                android:id="@id/id_horizontalmenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

            </com.example.xrecyclerview.view.AutoHorizontalScrollView>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" />

    </com.example.xrecyclerview.mugoo.MoguLayout>


    <LinearLayout
        android:id="@id/layTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" />

</RelativeLayout>